upstream gunicorn {
    server localhost:8000 weight=1 max_fails=3 fail_timeout=360s;
}
upstream django {
    server localhost:8001 weight=1 max_fails=3 fail_timeout=360s;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
    try_files $uri $uri/ =404;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # отдача статики
    location /public/ {                    
        alias /var/www/public/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn;
    }

    location /django/ {
        proxy_pass http://django;
    }

}