
#user http;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    upstream django {
        server django_server:8001 weight=1 max_fails=3 fail_timeout=360s;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # отдача статики
        location /public/ {                    
            alias /var/www/public/;
        }

        location /django/ {
            proxy_pass http://django;
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }


    }
}
