Finished 3454 requests


Server Software:        nginx/1.20.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /public/index.html
Document Length:        612 bytes

Concurrency Level:      2
Time taken for tests:   1.002 seconds
Complete requests:      3454
Failed requests:        0
Total transferred:      2919475 bytes
HTML transferred:       2114460 bytes
Requests per second:    3446.98 [#/sec] (mean)
Time per request:       0.580 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          2845.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.2      0      84
Processing:     0    0   2.2      0      84
Waiting:        0    0   0.1      0       8
Total:          0    1   3.1      0      84

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      2
  99%     13
 100%     84 (longest request)
